SERVER_PORT=3000

# Typeorm
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 030201
TYPEORM_DATABASE = nestjs
TYPEORM_PORT = 3306

TYPEORM_ENTITIES = [src/**/*.entity.ts]
TYPEORM_MIGRATIONS=[src/common/migrations/**/*.ts]
TYPEORM_MIGRATIONS_DIR=src/common/migrations
